{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtBearerTokenSettings": {
    "SecretKey": "zefieuhzoifzhofzihozifhozehpozizhoizhzz",
    "Audience": "https://localhost:7124/",
    "Issuer": "https://localhost:7124/",
    "ExpireTimeInSeconds": 3600
  }
}

